\documentclass{modelo_banner}



\primeiroAutor{Rafael José do Carmo}
\abreviacaoPrimeiroAutor{Carmo, Rafael José}
\notaPrimeiroAutor{Estudante do curso de bacharelado em Sistemas de Informação, IF Goiano – Campus Ceres.}

\segundoAutor{Ronneesley Moura Teles}
\abreviacaoSegundoAutor{TELES, Ronneesley Moura.}
\notaSegundoAutor{{Professor orientador, IF Goiano – Campus Ceres.}}
\titulo{Utilização de \textit{Padrões de Projetos} nas estruturas dos algorítimos }

\titulo{\titulo{Utilização de \textit{Padrões de Projetos} nas estruturas dos algorítimos }

\begin{document}

	\construirtitulo

	\construirautores

	\begin{multicols}{2}	
		\section{Introdução}
            Durante o desenvolvimento de um software podemos encontar problemas recorrentes como a dificuldade na manutenão do sistema, duplicidade de código e complexidade no entendimendo das partes do sistema. Todos esses problemas podem ser resolvidos com o uso dos padrões de projetos, que com suas estruturas de organização consguem entregar inúmeros benefícios ao programador, na parte de facilitação na implementação, na manutenção e consequentemnte na redução de erros. O trabalho apresenta uma comparação entre a estrutura de uma página que não utiliza nenhum padrão e outra que utiliza dois padrões de projetos, o MVC e Arquitetura Limpa. 
            
            \section{Objetivos}
		  Esse trabalho tem como ojetivo comparar uma página de listagem de itens desenvolvida sem nenhuma estrutrua e a mesma página desenvolvida utilizando os padrões de projetos MVC e Arquitetura Limpa.
		
		\section{Materiais e Métodos}
            \begin{itemize}
                \item Dentre as tecnologias utilizadas para o desenvolvimento estão: PHP, Bootstrap e Mysql Workbech. 
                \item Padrão MVC - Organiza o sofware nas camadas de model, view e controller. 
                \item Arquitetura Limpa - Separa o código em camadas, assim instituindo uma independência entre as responsabilitades e tornando o código mais fácil de manter. 
            \end{itemize} 
                
		\section{Resultados e Discursão}
		  Foi possível observar que mesmo que mesmo com o aumento de arquivos e pastas, o uso dos padrões de projetos ainda se torna mais eficaz, isso pelo fato de que a   facilidade de manutenção, modularização e entendimento do código é bem maior. 

            
            \imagemCP

           

            \section{Conclusão}
            A análise confirma que, apesar do aumento na quantidade de arquivos com o uso de padrões de projetos os sistemas serão cara vez mais eficientes e robustos, com uma maior facilidade para implementações ao decorrer do crescimento do projeto. 
            
	\end{multicols}
	
	\rodape

\end{document}